NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=

NEXT_PUBLIC_FORM=
NEXT_PUBLIC_FORMSPREE_PROJECT=
FORMSPREE_DEPLOY_KEY=
